{
    "name": "mutaimwiti/rexercise",
    "description": "Regex Exercise",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Mutai Mwiti"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8.4"
    },
    "autoload": {
        "psr-4" : {
            "Regex\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "Tests\\": "tests/"
        },
        "files": ["tests/utilities/functions.php"]
    }
}
